# SerbiaRates

./: SerbiaRates.sln
IntegrationTests/: ApiTestBase.cs  BasicTests.cs  (+4 more)
SerbiaRates/: Const.cs  Program.cs  SerbiaRates.csproj  appsettings.Development.json  appsettings.json
SerbiaRates/Controllers/: ApiController.cs  ChartsController.cs  RatesController.cs
SerbiaRates/Data/: AppDbContext.cs  DbInitializer.cs  Repo.cs  WebApplicationExtensions.cs
SerbiaRates/Data/Abstractions/: IDbInitializer.cs  IRepo.cs
SerbiaRates/Data/Configs/: DailyRateCoupleConfig.cs  ExchangeRateConfig.cs
SerbiaRates/Data/Repos/: ExchangeRateRepo.cs  IRepo.cs  RatesRepo.cs  Repo.cs
SerbiaRates/Data/Repos/Abstractions/: IRatesRepo.cs
SerbiaRates/Handlers/: GetChartsHandler.cs  GetRatesHandler.cs
SerbiaRates/Handlers/GetCharts/: ChartsViewModel.cs  GetChartsHandler.cs
SerbiaRates/Handlers/GetRates/: GetRatesHandler.cs  RatesViewModel.cs
SerbiaRates/HostedServices/: HostedServiceBase.cs  RatesUpdaterHostedService.cs
SerbiaRates/Migrations/: 20221126210755_Initial.Designer.cs  20221126210755_Initial.cs  20221211185408_Initial.Designer.cs  20221211185408_Initial.cs  20221211213941_ExchangeRatesCreateDate.Designer.cs  20221211213941_ExchangeRatesCreateDate.cs  AppDbContextModelSnapshot.cs
SerbiaRates/Models/: AverageRate.cs  Company.cs  ExchangeRate.cs
SerbiaRates/Modules/ExchangeRates/: AverageRate.cs  Company.cs  DailyAverageRateCouple.cs  DailyRateCouple.cs  ExchangeRate.cs  IExchangeRateRepo.cs  RateListViewModel.cs
SerbiaRates/Modules/ExchangeRates/RatesUpdater/: DailyRateCoupleDto.cs  IRatesParser.cs  RatesUpdater.cs
SerbiaRates/Modules/Shared/: Currency.cs  HostedServiceBase.cs
SerbiaRates/Properties/: launchSettings.json
SerbiaRates/Services/: Const.cs  HostedServiceBase.cs  JsonDateConverter.cs
SerbiaRates/Services/Helpers/: Date.cs  JsonDateConverter.cs
SerbiaRates/Services/HttpService/: IWebProvider.cs  WebProvider.cs
SerbiaRates/Services/ParserCreator/: IParserCreator.cs  ParserCreator.cs
SerbiaRates/Services/RateBuilder/: IRateBuilder.cs  RateBuilder.cs
SerbiaRates/Services/RateParsers/: EldoradoParser.cs  GagaRateParser.cs  IRatesParser.cs  PostanskaRateParser.cs  TackaParser.cs
SerbiaRates/Services/RatesUpdater/: ExchangeRateDto.cs  IRatesParser.cs  IRatesUpdater.cs  RatesCoupleDto.cs  RatesUpdater.cs
SerbiaRates/Services/WebProvider/: IWebProvider.cs  WebProvider.cs
SerbiaRates/ViewModels/: ChartsViewModel.cs  RatesViewModel.cs
(+27 files in other folders)
